# TMTCoreApp

./: TMTCoreApp.sln
TMTCoreApp/: Program.cs  Startup.cs  TMTCoreApp.csproj  appsettings.json
TMTCoreApp.Application/: TMTCoreApp.Application.csproj
TMTCoreApp.Data.EF/: AppDbContext.cs  DbInitilizer.cs  EFRepository.cs  EFUnitOfWork.cs  TMTCoreApp.Data.EF.csproj
TMTCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguratrion.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TMTCoreApp.Data.EF/Extensions/: DbEntityConfiguration.cs
TMTCoreApp.Data.EF/Migrations/: 20201124100634_asp1.Designer.cs  20201124100634_asp1.cs  20201124103206_asp3.Designer.cs  20201124103206_asp3.cs  20201124103941_aps4.Designer.cs  20201124103941_aps4.cs  AppDbContextModelSnapshot.cs
TMTCoreApp.Infrastructure/: TMTCoreApp.Infrastructure.csproj
TMTCoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
TMTCoreApp.Infrastructure/ShareKenel/: DomainEntity.cs
TMTCoreApp.Utiltites/Constants/: CommonConstants.cs
TMTCoreApp.data/: TMTCoreApp.Data.csproj
TMTCoreApp.data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
TMTCoreApp.data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
TMTCoreApp.data/Interfaces/: IHasOwner.cs  IHasSeoMeteData.cs  IHasSortDelete.cs  IMutilLanguage.cs  ISWitchable.cs  ISortTable.cs  IdateTracking.cs
TMTCoreApp/Controllers/: HomeController.cs
TMTCoreApp/Models/: ErrorViewModel.cs
TMTCoreApp/Properties/: launchSettings.json
TMTCoreApp/Views/: _ViewImports.cshtml
TMTCoreApp/Views/Shared/: _Layout.cshtml
