<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implements\" />
    <Folder Include="AutoMappers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMTCoreApp.Data.EF\TMTCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\TMTCoreApp.data\TMTCoreApp.Data.csproj" />
    <ProjectReference Include="..\TMTCoreApp.Utiltites\TMTCoreApp.Utiltites.csproj" />
  </ItemGroup>

</Project>
