<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201124093527_asp.cs" />
    <Compile Remove="Migrations\20201124093527_asp.Designer.cs" />
    <Compile Remove="Migrations\20201124094548_asp1.cs" />
    <Compile Remove="Migrations\20201124094548_asp1.Designer.cs" />
    <Compile Remove="Migrations\20201124095525_asp.cs" />
    <Compile Remove="Migrations\20201124095525_asp.Designer.cs" />
    <Compile Remove="Migrations\20201124100043_asp2.cs" />
    <Compile Remove="Migrations\20201124100043_asp2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reponsitorys\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMTCoreApp.data\TMTCoreApp.Data.csproj" />
    <ProjectReference Include="..\TMTCoreApp.Infrastructure\TMTCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TMTCoreApp.Utiltites\TMTCoreApp.Utiltites.csproj" />
  </ItemGroup>

</Project>
